{"flutter":{"platforms":{"android":{"default":{"projectId":"task-be42d","appId":"1:602045503456:android:3f53ec12e9d8128816bd85","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-be42d","configurations":{"android":"1:602045503456:android:3f53ec12e9d8128816bd85"}}}}}}